<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="icon" href="img/mundo.png" type="image/x-icon">
    <title>Portfolio - Iván</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="nombre">Iván</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Índex</a></li>
                <li><a href="programacion.html">Programación</a></li>
                <li><a href="idiomas.html">Idiomas</a></li>
                <li><a href="edicion.html">Edición Audiovisual</a></li>
                <li><a href="proyectos.html" class="activo">Proyectos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <section>
                <h1>¿Buscas saber todos mis proyectos?</h1>
                <p>Ordenado por orden alfabético:</p>
                <table>
                    <thead>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Fecha de Publicación</th>
                    </thead>
                    <tbody id="ficha">
                    </tbody>
                </table>
            </section>
        </center>
    </main>
    <footer>
        <h2>Contacto</h2>
        <ul>
            <li><a href="https://github.com/wildfireOfMine" target="_blank"><img src="img/github.png" alt="GitHub"></a></li>
            <li><a href="https://www.linkedin.com/in/iv%C3%A1n-anguera-moya-981b86319/" target="_blank"><img src="img/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="mailto:iamtheanguera@gmail.com" target="_blank"><img src="img/gmail.png" alt="Gmail"></a></li>
        </ul>
<!--         <h3>¿Quieres decirme algo?</h3>
        <form action="mailto:iamtheanguera@gmail.com" method="post" enctype="text/plain">
            <label>Nombre:</label>
            <input type="text" placeholder="Indica aquí tu nombre">
            <label>Tu correo:</label>
            <input type="email">
            <label>Tu mensaje:</label>
            <textarea></textarea>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form> -->
    </footer>

    <script src="js/proyectos.js"></script>
</body>
</html>